<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QICQ.Message">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="QICQ.Message.EType">
        <TypeIdentifier>
          <NewMemberFileName>Message.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAQABAAAAAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QICQ.SerHelper">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SerHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QICQ.ChatDialog">
    <Position X="6" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="QICQ.ChatDialog.RichBox_Show" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChatDialog.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="QICQ.ChatDialog.DoWark" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChatDialog.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="QICQ.ChatDialog.GetTxtLen" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChatDialog.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="QICQ.ChatDialog.Paste" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChatDialog.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="QICQ.ChatDialog.receive_save" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChatDialog.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="QICQ.ChatDialog.Socket_close" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChatDialog.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="QICQ.ChatDialog.Shakeshake" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChatDialog.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BIQEAA1AECDgAAwkLMmUQkwSAgSCIAgCAABAAggKIAw=</HashCode>
      <FileName>ChatDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QICQ.ChatInfo">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="QICQ.ChatInfo.Dowork" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChatInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAoBAACAAAAAACAaAAhACIAAAAAAACEAAACAgQQA=</HashCode>
      <FileName>ChatInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QICQ.Login">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="QICQ.Login.Entrust" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>login.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAIIAIAWAAhEAAAQCgAAEDAAIAgAiBwNQABgBAAAQ=</HashCode>
      <FileName>login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QICQ.Main">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="QICQ.Main.GetValueForChannelNoCallBack" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Main.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="QICQ.Main.GetItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Main.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="QICQ.Main.SetItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Main.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="QICQ.Main.AddItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Main.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="QICQ.Main.SetBgc" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Main.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="QICQ.Main.GetS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Main.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="QICQ.Main.AddChatInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Main.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AkUSAgBBAKgAAIAAAESARCECkIAMArAkMMAgIgAiM4I=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QICQ.Program" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QICQ.Properties.Resources" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAIAAAAAAIBAAABEgAAAQCAAAAAACEAAUAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QICQ.Properties.Settings" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>